metasvr.rooturl = 127.0.0.1:9991,127.0.0.1:9992
service.id = 43b17528-adad-4c0e-992e-68305d9b7215

driver = com.mysql.jdbc.Driver
db.name = cache_config_db
db.properties = characterEncoding=utf8&useSSL=true
username = root
password = 2a4ee11c7468fed738f98bbc5e22dae53137095332215918d233e56cb6ea109a

maxPoolSize = 10
minPoolSize = 1
initPoolSize = 5