#flag for print statistic
flag=db.bench.worker

#bench worker class
worker.class=test.RWWoker
#bench time, unit micro second
totalTime=30

#bench paralle thread count
paralle=5

read.write.ratio=1:9
short.long.msg.ratio=97:3
