id=ibsp1
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.14.206:4999/ibsp?characterEncoding=utf8&useSSL=true
username=ibsp
password=5114d5331146737b4643b4356afb681a0bcca9e37d3d3c2e8cc77e9fe932677

maxPoolSize=30
minPoolSize=10

#UNIT UNIT MINISECOND
connectionTimeout=3000

#UNIT UNIT MINISECOND
maxIdleTime=600000

#TIME UNIT MINISECOND
maxLifetime=3600000

#TIME UNIT MINISECOND 
validationTimeout=5000

#TIME UNIT MINISECOND 
idleConnectionTestPeriod=30000

connectionTestQuery=select 1 from dual
isAutoCommit=false
